<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soham - Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(25, 25, 83);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(51, 51, 99);
        }
        nav ul{
            display: flex;
            justify-content: center;
    
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            font-size: 1.01rem;
            color: rgb(153,153,226);
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }
        .firstSection > div{
            width: 30%;
            
        }
        .leftSection{
            font-size: 2.5rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .btn{
            padding: 12px;
            background-color: #4548a1;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color:rgb(170, 107, 228);
        }
        #element{
            color:rgb(170, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.6rem;
        }

        .secondSection .box{
            background-color: white;
            width: 76vw;
            height: 2px;
            margin: 60px 0;
            display:flex;
        }
        .secondSection .vertical{
            height: 95px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }
        .image-top{
           width: 23px; 
           position: relative;
           top:-32px;
           left:-9px;
        }
        .text-gray{
            color: gray;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 168px;
            
        }
        .vertical-desc{
            position: relative;
            top: 85px;
            color: rgb(151, 146, 146);
            width: 100px;
            font-size: 13px;

        }
        footer{
            background-color: #0e0e1a;
            
        
        }
        .footer{
            display: flex;
            padding: 40px 30px;
            justify-content: space-evenly;
        }
        footer ul{
            list-style: none;
        }
        footer > div{
            width: 80vw;
        }
        footer .rights{
            text-align: center;
            width: 95vw;
            color: gray;
            padding: 12px 0;
        }
        @media screen and (max-width: 1200px){
            
            .box{
                flex-direction: column;
            }
            .secondSection .vertical{
                height: unset;
            }.vertical-title,.vertical-desc{
                left: 45px;
            }
            .firstSection{
                flex-direction: column-reverse;
            }
            .secondSection .box{
                width: 50vw;
            }
            .secondSection{
                height: 140vh;
            }
            nav{
                flex-direction: column;
            }
            .leftSection{
                width: 100%  !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            .rightSection{
                width: 721px !important;
                display: flex;
                justify-content: center;
            }
            .rightSection img{
                width: 45vw;
            }
            .secondSection{
                
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .image-top{
                top:125px
            }
            body{
                min-width: fit-content;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Soham's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hii, My name is <span class="purple">Soham</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="dev.png" alt="">
                
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text=gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class = "image-top" src="sc.png">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit amet quis quod asperiores quibusdam ad! Atque dolores nihil ducimus.
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="insta.jpg">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit amet quis quod asperiores quibusdam ad! Atque dolores nihil ducimus.
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="tw.png">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit amet quis quod asperiores quibusdam ad! Atque dolores nihil ducimus.
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="wt.jpg">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit amet quis quod asperiores quibusdam ad! Atque dolores nihil ducimus.
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="fb.png">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit amet quis quod asperiores quibusdam ad! Atque dolores nihil ducimus.
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="yt.png">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit amet quis quod asperiores quibusdam ad! Atque dolores nihil ducimus.
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Soham's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    
                </ul>
            </div>
        </div>
        <div class="rights">
            Copyright  &#169; www.sohamsportfolio.com | All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element',{
            strings:['Web Developer','Graphic Designer','Video Editor.'],
            typeSpeed:30,
        });
    </script>
</body>
    

</html>